APP_ENV=
HOST=
PROTOCOL=
PORT=
MONGO_CONNECTION_STRING=
ALLOWED_CORS_HOST=
FIREBASE_API_KEY=
CLIENT_URL=
UUID_NAMESPACE=

# Firebase Service Account
FSA_PRIVATE_KEY=
FSA_CLIENT_EMAIL=
FSA_PROJECT_ID=

# Sendgrid
SENDGRID_API_KEY=

# Stripe
STRIPE_SECRET_KEY=